<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="checkCell" id="gTV-IL-0wX" customClass="CheckListCell" customModule="Blueming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="395"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="395"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBox" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-uZ-VYD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="395"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noChecklist.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-es-mAh">
                        <rect key="frame" x="70" y="55" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="cAq-9U-hC3"/>
                            <constraint firstAttribute="height" constant="160" id="yJf-sw-CAk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물 세 잔 마시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-2x-5sc">
                        <rect key="frame" x="97" y="247.99999999999997" width="106" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                        <color key="textColor" name="Text01"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                <real key="value" value="-0.90000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루에 물 세 잔 마시는 거" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-cg-VNl">
                        <rect key="frame" x="81.000000000000014" y="281.66666666666669" width="138.33333333333337" height="17"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                        <color key="textColor" name="Text02"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-tc-3KB">
                        <rect key="frame" x="75" y="327" width="150" height="26"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-rg-w9u">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unchecked"/>
                                <buttonConfiguration key="configuration" style="plain" image="unchecked"/>
                                <connections>
                                    <action selector="checkboxTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OVv-kl-Q1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-M4-cgS">
                                <rect key="frame" x="50" y="0.0" width="50" height="26"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unchecked"/>
                                <buttonConfiguration key="configuration" style="plain" image="unchecked"/>
                                <connections>
                                    <action selector="checkboxTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5tS-Y1-l7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-El-ymA">
                                <rect key="frame" x="100" y="0.0" width="50" height="26"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unchecked"/>
                                <buttonConfiguration key="configuration" style="plain" image="unchecked"/>
                                <connections>
                                    <action selector="checkboxTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="M9s-gy-nXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="nlc-TK-o9z"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-sZ-J8W">
                        <rect key="frame" x="100" y="147.66666666666666" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Gj1-oG-X3d"/>
                            <constraint firstAttribute="width" constant="100" id="g1f-oK-dRx"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6TJ-tc-3KB" secondAttribute="bottom" constant="42" id="1BE-1M-8xA"/>
                <constraint firstItem="9rh-2x-5sc" firstAttribute="top" secondItem="aYb-es-mAh" secondAttribute="bottom" constant="33" id="1cx-Cl-6xr"/>
                <constraint firstItem="Wvn-sZ-J8W" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="83t-4b-Mvb"/>
                <constraint firstItem="Wvn-sZ-J8W" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Acs-Mb-Zjw"/>
                <constraint firstItem="Ao7-uZ-VYD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BHT-Wn-co4"/>
                <constraint firstItem="Ao7-uZ-VYD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Es7-R1-EzI"/>
                <constraint firstAttribute="trailing" secondItem="Ao7-uZ-VYD" secondAttribute="trailing" id="JRq-5Q-Mws"/>
                <constraint firstAttribute="bottom" secondItem="Ao7-uZ-VYD" secondAttribute="bottom" id="Kpt-cv-WnJ"/>
                <constraint firstItem="aYb-es-mAh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="55" id="Pr1-SH-1ET"/>
                <constraint firstItem="9rh-2x-5sc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SXP-y0-np0"/>
                <constraint firstItem="fky-cg-VNl" firstAttribute="top" secondItem="9rh-2x-5sc" secondAttribute="bottom" constant="12" id="ajw-yj-HeJ"/>
                <constraint firstItem="aYb-es-mAh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="euw-Jm-E5d"/>
                <constraint firstItem="fky-cg-VNl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jvB-xJ-qGO"/>
                <constraint firstItem="6TJ-tc-3KB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tuq-t5-Xvc"/>
            </constraints>
            <size key="customSize" width="285" height="369"/>
            <connections>
                <outlet property="first" destination="YVy-rg-w9u" id="Chx-o0-zET"/>
                <outlet property="goalScript" destination="fky-cg-VNl" id="8j3-wg-gNm"/>
                <outlet property="goalTitle" destination="9rh-2x-5sc" id="BVF-zq-9e6"/>
                <outlet property="img" destination="aYb-es-mAh" id="5zd-CN-nlZ"/>
                <outlet property="noCheckImg" destination="Wvn-sZ-J8W" id="yRl-FW-0yo"/>
                <outlet property="second" destination="PKT-M4-cgS" id="tCC-3F-2U7"/>
                <outlet property="third" destination="OhP-El-ymA" id="tVn-Ym-AfT"/>
            </connections>
            <point key="canvasLocation" x="314.50381679389312" y="110.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkBox" width="318" height="413"/>
        <image name="noChecklist.png" width="100" height="100"/>
        <image name="unchecked" width="26" height="26"/>
        <namedColor name="Text01">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text02">
            <color red="0.34000000357627869" green="0.34000000357627869" blue="0.34000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
